{
  "name": "sxa-umbrella",
  "version": "1.0.0",
  "description": "SXA.Styleguide.Frontend optimized using SXA Umbrella",
  "private": true,
  "engines": {
    "node": "11.15.0",
    "npm": "6.7.0"
  },
  "homepage": "https://github.com/macaw-interactive/sxa-umbrella/blob/master/readme.md",
  "keywords": [
    "SXA",
    "Umbrella",
    "Sitecore Experience Accelerator",
    "SXACLI"
  ],
  "author": "Serge van den Oever [Macaw]",
  "license": "MIT",
  "scripts": {
    "build-deploy-watch": "npm-run-all --serial build-deploy watch",
    "watch": "npm-run-all --parallel watch:*",
    "build:dist": "npm-run-all --serial clean clean:dist build:webpack:prod build:copy-to-dist",
    "validate": "powershell ./tools/validate.ps1",
    "test": "powershell ./tools/test.ps1",
    "-- INTERNAL BUILD SCRIPTS --": "----------------------------",
    "build-deploy": "npm-run-all --serial build deploy-to-sitecore",
    "build": "npm-run-all --serial clean build:webpack",
    "build:webpack": "webpack --env.NODE_ENV=development --mode=development --config config/webpack.config.js",
    "build:webpack:prod": "webpack --env.NODE_ENV=production --mode=production --config config/webpack.config.js",
    "build:copy-to-dist": "gulp --gulpfile tools/gulpfile.js -- copyToDist",
    "-- INTERNAL DEPLOY SCRIPTS --": "---------------------------",
    "deploy-to-sitecore": "gulp --gulpfile tools/gulpfile.js -- fullDeploy",
    "-- INTERNAL WATCH SCRIPTS --": "----------------------------",
    "watch:gulp": "gulp --gulpfile tools/gulpfile.js -- watch",
    "watch:webpack": "webpack --env.NODE_ENV=development --mode=development --config config/webpack.config.js --watch",
    "-- INTERNAL CLEAN SCRIPTS --": "----------------------------",
    "clean": "gulp --gulpfile tools/gulpfile.js -- clean",
    "clean:dist": "del-cli dist stats",
    "clean:node_modules": "del-cli node_modules local_modules/sxa-defaulttheme/node_modules",
    "clean:full": "npm-run-all --parallel clean clean:dist clean:node_modules"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@types/jquery": "^3.3.35",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "bottleneck": "^2.19.5",
    "colors": "^1.1.2",
    "css-loader": "^3.5.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "form-data": "^3.0.0",
    "formstream": "^1.1.0",
    "got": "^11.1.0",
    "graceful-fs": "4.2.2",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "node-sass": "^4.14.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "sxa-defaulttheme": "file:local_modules/sxa-defaulttheme",
    "sxa-types": "file:local_modules/sxa-types",
    "ts-loader": "^6.2.2",
    "typescript": "3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "urllib": "^2.22.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.10"
  },
  "eslintIgnore": [
    "scripts/pre-optimized-min.js"
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "ecmaVersion": 5,
    "sourceType": "module",
    "rules": {
      "no-alert": 0,
      "no-bitwise": 0,
      "camelcase": 1,
      "curly": 1,
      "eqeqeq": 0,
      "no-eq-null": 0,
      "guard-for-in": 1,
      "no-empty": 1,
      "no-unused-vars": 0,
      "no-console": 0
    },
    "globals": {
      "$": false,
      "jQuery": false,
      "Sitecore": false,
      "XA": false,
      "_": false
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
